package lcm;

import java.util.Scanner;

public class NewLcm {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("Entre any two no:");
		Scanner sc=new Scanner(System.in);
        int a=sc.nextInt();
        int b=sc.nextInt();
        int x=1,lcm=0;
        for(int i=1;i<=a && i<=b;i++)
        {
        	if(a%i==0 && b%i==0)
        	{
        		x=i;
        	}
        	lcm=(a*b)/x;
        }
        System.out.println("lcm of given two no is");
        System.out.println(lcm);
        
	}

}
